<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cView"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:drawable/editbox_dropdown_light_frame">


    <TextView
        android:id="@+id/txtWSName"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Toronto"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtWSCountry"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:text="CA"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtWSUnits"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="metric"
        android:textAlignment="viewEnd"
        android:textSize="18sp" />

</LinearLayout>