<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:paddingLeft="20dp"
        android:text="Cheapest"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="86dp"
        android:layout_height="65dp"
        android:layout_marginTop="49dp"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/textView27"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="49dp"
        android:text="10:09a"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginLeft="206dp"
        android:layout_marginTop="49dp"
        android:text="7:52p"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="91dp"
        android:text="YYZ"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="91dp"
        android:text="-------->"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="90dp"
        android:text="BOG"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="86dp"
        android:layout_height="65dp"
        android:layout_marginTop="150dp"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/textView34"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="150dp"
        android:text="12:48p"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginLeft="206dp"
        android:layout_marginTop="150dp"
        android:text="12:30a"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="192dp"
        android:text="BOG"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="192dp"
        android:text="-------->"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="192dp"
        android:text="YYZ"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="85dp"
        android:layout_height="97dp"
        android:layout_marginLeft="326dp"
        android:layout_marginTop="49dp"
        android:paddingTop="50dp"
        android:text="C$ 518"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="326dp"
        android:layout_marginTop="146dp"
        android:text="View Deal" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:paddingLeft="15dp"
        android:text="Copa Airlines/Latam Airlines - Operated by LATAM Airlines Colombia " />

</>